<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="16dp"
              tools:context=".MainActivity"
              android:gravity="bottom|center"
              android:background="@color/main_bg_color"
              android:orientation="vertical">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CustomSwitch"
        android:layout_margin="58dp"/>

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/sb_text"
        style="@style/SwitchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:checked="false"
        android:layout_margin="58dp"
        app:kswThumbDrawable="@drawable/ic_svich"
        app:kswThumbWidth="36dp"
        app:kswThumbHeight="36dp"
        app:kswBackMeasureRatio="2"
        app:kswTextOff="OFF"
        app:kswBackDrawable="@drawable/switch_bg"

        app:kswTextMarginH="0dp"
        app:kswThumbMarginBottom="-3.6dp"
        app:kswThumbMarginLeft="-1.5dp"
        app:kswThumbMarginRight="-2.5dp"
        app:kswThumbMarginTop="-0.4dp"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CustomSeekBar"
        android:layout_below="@id/CustomSwitch"
        style="@style/SeekBarsolo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/btnButton"
        android:layout_margin="58dp"/>
</LinearLayout>
